#Conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice

#cada uno usa sus credenciales de conexion
spring.datasource.username=root
spring.datasource.password=root

#Mostrar mas bonitas las querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true