#Conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostrar mas bonitas las querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#no enviar los datos de los errores al front
api.security.secret=Talentium
#Conexion a base remota:
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:36229/railway
spring.datasource.username=root
spring.datasource.password=5de5536BHAdFbAGEgFG2C5CGE4D4BFbg
