#Conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url de conexion

spring.datasource.url=jdbc:mysql://localhost:3306/homeservice
#cada uno usa sus credenciales de conexion
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=1234
>>>>>>> 782ad64e63966a79985dabaeda557b07a0ccf811

#Mostrar mas bonitas las querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
=======
#spring.jpa.show-sql=true

server.error.include-stacktrace=never
>>>>>>> 6368cc39705c8de79e60b28e6654196cc88627da
