#Conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url de conexion

<<<<<<< HEAD
spring.datasource.url=${db_url}
#cada uno usa sus credenciales de conexion
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:50002/railway
#spring.datasource.username=root
#spring.datasource.password=1bH2Fc1FE5cH--6bf6gDf-EAGEcb3Bg4
=======
<<<<<<< HEAD
spring.datasource.url=${db_url}

#cada uno usa sus credenciales de conexion
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice

#cada uno usa sus credenciales de conexion
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> ccb86ed649ea72ff05af74e78ebd847786422f90
>>>>>>> a97f08144ce275c99599d419865891f61536a10c

#Mostrar mas bonitas las querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


